# StudentManager

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
.postman/: resources.yaml
postman/collections/New Collection/: New Request.request.yaml
src/main/java/com/zjut/campusai/: Application.java  PageResult.java  Student.java
src/main/java/com/zjut/campusai/ai/: StudentAssistant.java  StudentTools.java
src/main/java/com/zjut/campusai/common/: ApiResponse.java  PageResult.java
src/main/java/com/zjut/campusai/config/: AiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zjut/campusai/controller/: AIController.java  CourseController.java  StudentController.java
src/main/java/com/zjut/campusai/dto/: LoginRequest.java  StudentRequest.java
src/main/java/com/zjut/campusai/entity/: Student.java  StudentCourse.java  StudentCourseId.java
src/main/java/com/zjut/campusai/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidPasswordException.java  StudentCourseNotFoundException.java  StudentNotFoundException.java
src/main/java/com/zjut/campusai/filter/: JwtAuthenticationFilter.java
src/main/java/com/zjut/campusai/loadtest/: LoadTest.java
src/main/java/com/zjut/campusai/mapper/: StudentMapper.java
src/main/java/com/zjut/campusai/repository/: CourseRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/zjut/campusai/service/: CourseService.java  StudentService.java
src/main/java/com/zjut/campusai/spec/: CourseSpec.java  StudentSpec.java
src/main/java/com/zjut/campusai/util/: JwtUtil.java
src/main/java/com/zjut/campusai/vo/: StudentCourseVO.java  StudentVO.java
src/main/java/com/zjut/student/: DBUtil.java  Main.java  Student.java  StudentService.java  StudentView.java
src/main/java/com/zjut/student/controller/: AIController.java  StudentController.java
src/main/java/com/zjut/student/exception/: ErrorResponse.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/zjut/student/repository/: StudentRepository.java
src/main/java/com/zjut/student/service/: StudentServiceV2.java
src/main/resources/: application.properties  application.properties.example  db.properties.example
src/test/java/com/zjut/campusai/: StudentServiceTest.java
src/test/java/com/zjut/student/: DBUtilTest.java  StudentServiceTest.java
