<?xml version="1.0" encoding="UTF-8"?><!-- 告诉解析器这是一个XML文件，并使用UTF-8编码。-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--标签及其属性：定义了XML的命名空间，这能确保你的pom.xml文件格式是符合Maven标准的，避免标签写错。-->

    <modelVersion>4.0.0</modelVersion>
    <!--这是必需的元素，声明了当前POM模型的版本-->

    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.5</version>
    </parent>

    <groupId>com.zjut.student</groupId>
    <artifactId>CampusAI</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--作用：指定项目构建时使用的编码格式。
        UTF-8，这是国际标准，能很好地支持中文-->
    </properties>




    <dependencies>
        <!-- MySQL 数据库驱动（你原有的，版本8.3.0完全保留） -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- Spring Boot 4专用：核心AI Service -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot4-starter</artifactId>
            <version>1.13.0-beta23</version>
        </dependency>


        <!-- Spring Boot 4专用：Ollama接口 -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama-spring-boot4-starter</artifactId>
            <version>1.13.0-beta23</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>